<!DOCTYPE html>
<html>
<head>
    <title>Simple ScrollTo Demo</title>
    <meta charset="utf-8" />
    <style type="text/css">
        html, body {
            background:#F9F9F9;
            padding: 0;
            margin: 0;
            font: 14px/1.6 "Lucida Grande", "Helvetica", sans-serif;
            color: #333;
            overflow: hidden;
        }
        h1 {
            color: rgb(113, 113, 113);
            text-align: center;
            margin: 0;
            padding-top: 50px;
        }
        p {
            text-align: center;
        }
        .controller {
            position: fixed;
            top: 50%;
            right: 100px;
        }
        button {
            margin: 20px;
            cursor: pointer;
            display: block;
            background-color:#FA2;
            border-radius:5px;
            border:none;
            font-size:16px;
            font-weight:700;
            height:32px;
            padding:4px 16px;
        }
    </style>
</head>

<body>
    <div class="controller">
        <button id="btn1">Scroll up!</button>
        <button id="btn2">Scroll down!</button>
    </div>
    <section>
        <h1>Simple ScrollTo</h1>
        <p>
            Click buttons right to scroll!
        </p>
    </section>
    <section style="background: #27ae60;"></section>
    <section style="background: #2980b9;"></section>
    <section style="background: #8e44ad;"></section>
    <section style="background: #2c3e50;"></section>
    <script type="text/javascript" src="vendor/bower/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="lib/scrollTo.js"></script> 
    <script type="text/javascript">
        $(document).ready(function(){
            $('section').css('height', $(window).height())
            $('#btn1').click(function(e){
               simple.scrollTo({
                   offset: $('body, html').scrollTop() - $(window).height()
               })
            });

            $('#btn2').click(function(e){
               simple.scrollTo({
                   offset: $('body, html').scrollTop() + $(window).height()
               });
            });
        });
    </script>
</body>

</html>


